{
	"nodes":[
		{"id":"731b72ff9c1c74d8","type":"text","text":"BIM","x":-191,"y":-222,"width":250,"height":60},
		{"id":"95fe6fdb944bde6c","type":"text","text":"CAD作成開始","x":100,"y":-222,"width":250,"height":60},
		{"id":"25fca9308db3d00a","type":"text","text":"構造計算","x":-191,"y":760,"width":250,"height":60},
		{"id":"e768541ab15d8e47","type":"text","text":"AI","x":-191,"y":1500,"width":250,"height":60},
		{"id":"2f79ad35de757da4","type":"text","text":"クソでもいいから\nver1","x":100,"y":-366,"width":250,"height":92},
		{"id":"a8345ad459444f60","type":"text","text":"使えるOSS","x":500,"y":-742,"width":250,"height":60},
		{"id":"c25833d6559a83d8","type":"file","file":"FrontISTR/assets/Pasted image 20231101143249.png","x":910,"y":-1190,"width":400,"height":252},
		{"id":"0c164ee9a3aadca5","type":"text","text":"FrontISTR","x":160,"y":760,"width":250,"height":60},
		{"id":"2a992205d7cebd1f","type":"text","text":"非線形解析","x":160,"y":840,"width":250,"height":60},
		{"id":"7739decc3ffabaf6","type":"file","file":"FrontISTR/assets/Pasted image 20231101153948.png","x":910,"y":-1480,"width":400,"height":219},
		{"id":"77bc68141bc34ef7","type":"text","text":"[OpenJSCAD.org](https://github.com/jscad/OpenJSCAD.org)","x":880,"y":-1510,"width":250,"height":60},
		{"id":"e9c8cdd9811f8e4a","type":"text","text":"[nodi](https://github.com/Nodi3d/nodi)","x":880,"y":-1220,"width":250,"height":60},
		{"id":"0fc72097ba7b9531","type":"file","file":"FrontISTR/assets/Pasted image 20231101143402.png","x":910,"y":-870,"width":400,"height":245},
		{"id":"1f2838171afc5269","type":"text","text":"**[web-ifc](https://github.com/IFCjs/web-ifc)**","x":880,"y":-900,"width":250,"height":60},
		{"id":"785233c934ee3af4","type":"file","file":"FrontISTR/assets/Pasted image 20231101144447.png","x":910,"y":-550,"width":400,"height":250},
		{"id":"9a7ff4e8e5907203","type":"text","text":"**[web-ifc-viewer](https://github.com/IFCjs/web-ifc-viewer)**","x":885,"y":-580,"width":250,"height":60}
	],
	"edges":[
		{"id":"7dfc75a7e7278c4d","fromNode":"95fe6fdb944bde6c","fromSide":"right","toNode":"a8345ad459444f60","toSide":"left"},
		{"id":"bd0715a7a32e44c2","fromNode":"731b72ff9c1c74d8","fromSide":"bottom","toNode":"25fca9308db3d00a","toSide":"top"},
		{"id":"23ea70dcc2d27f02","fromNode":"25fca9308db3d00a","fromSide":"bottom","toNode":"e768541ab15d8e47","toSide":"top"},
		{"id":"07746e775a174e03","fromNode":"731b72ff9c1c74d8","fromSide":"right","toNode":"95fe6fdb944bde6c","toSide":"left"},
		{"id":"76072c68c8d31b8c","fromNode":"95fe6fdb944bde6c","fromSide":"top","toNode":"2f79ad35de757da4","toSide":"bottom"},
		{"id":"4518bba68e9446f8","fromNode":"a8345ad459444f60","fromSide":"right","toNode":"e9c8cdd9811f8e4a","toSide":"left"},
		{"id":"94d247e3d7cdaf54","fromNode":"a8345ad459444f60","fromSide":"right","toNode":"1f2838171afc5269","toSide":"left"},
		{"id":"73f14a205fee385c","fromNode":"a8345ad459444f60","fromSide":"right","toNode":"9a7ff4e8e5907203","toSide":"left"},
		{"id":"431cf61c84458eb1","fromNode":"25fca9308db3d00a","fromSide":"right","toNode":"0c164ee9a3aadca5","toSide":"left"},
		{"id":"97beaa91d895f81c","fromNode":"25fca9308db3d00a","fromSide":"right","toNode":"2a992205d7cebd1f","toSide":"left"},
		{"id":"60d3d4f19bc0b92d","fromNode":"a8345ad459444f60","fromSide":"right","toNode":"77bc68141bc34ef7","toSide":"left"}
	]
}